<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resonant Dynamic Meditation Sessions by Cycle</title>
</head>
<body>
    <div id="root">
        <header>
            <menu>
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="nextten.html">By Cycle</a>
                    <a href="monthly.html">By Month</a>
                    <a href="yearly.html">By Year</a>
                </nav>
            </menu>
        </header>
        <section>
            <div class="container-header smaller">
                <button id="prevCycle">&lt;&lt; Prev 10</button>
                <h2 id="containerTitle"></h2>
                <button id="nextCycle">Next 10 &gt;&gt;</button>
            </div>
            <div class="calendar-column" id="containerGrid"></div>
        </section>
    </div>
    <script type="module" src="nextten.js" async></script>
</body>
</html>
